* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Gentium Book Plus';
}

@keyframes animacion {
    
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.menu {
    color: white;
    background: radial-gradient(at center, #650616, #180a0a);
}

.menu-info .navs {
    color: white;
    text-decoration: none;
}

.menu-info {
    display: flex;
}

.logo-principal img {
    border-radius: 100px;
    margin: 5px;
    animation-name: animacion;
    animation-duration: 1s;
}

.navs:hover {
    opacity: 1;
}
.navs{
    transition: 500ms;
}

.menu-secciones {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.menu-secciones ul {
    display: flex;
    column-gap: 15px;
}

.seccion-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seccion-1 p {
    text-align: center;
}

.seccion-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.seccion-1 * {
    color: white;
}

.seccion-1 h1 {
    font-family: 'Great Vibes';
    font-size: 50px;
    color: white;
}

.seccion-1 p {
    font-size: 16px;
    margin-left: 50px;
    margin-right: 50px;
}

.seccion-1 {
    margin-top: 0px;
    background-image: url('../imagenes/harina_fondo_1.jpg');
    height: 350px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.seccion-2 h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}

.seccion-mapa{
    color: white;
    margin-top: 20px;
    background-color: rgba(97, 81, 51, 0.806); 
}

.info {
    width: 90%;
    margin: auto;
    margin-top: 0;
    font-size: 16px;
}

.info h2 {
    text-align: center;
}

.info .item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    /* espacios entre columnas (para elementos hijos) */
    margin-top: 40px;
    border-radius: 10px;
}

.info img {
    width: 100%;
    border-radius: 10px;
    margin: auto;
}

.info .text {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

.mapa {
    transition-property: all;
    transition-duration: 500ms;
}

.locales {
    width: 60%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(3, 60px);
    grid-template-areas: 'boedo palermo'
                         'puerto sant'
                         'recoleta belgrano'
}

.locales {
    font-size: 16px;
}

.boedo{
    grid-area: boedo;
}

.palermo{
    grid-area: palermo
}

.puerto{
    grid-area: puerto
}

.sant{
    grid-area: sant
}

.recoleta{
    grid-area: recoleta
}

.belgrano{
    grid-area: belgrano
}

.sucursal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    font-family: 'Gentium Book Plus';
    color: white;
    font-size: 16px;
    background-color: black;
}

footer a {
    color: white;
    text-decoration: none;
}

.redes ul {
    display: flex;
    margin: 10px;
}

.redes li {
    margin: 5px;
}

.copy{
    margin-top: 5px;
}


/* Seccion Contacto */
.contacto{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
}

.tc{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.tc .titulo-c{
    margin-bottom: 10px;
}

/* Final */

@media (min-width: 730px){

    .menu-secciones ul {
        display: flex;
        column-gap: 50px;
    }

    .menu-secciones ul li{
        font-size: 18px;
    }

    .menu-info .navs{
        opacity: 0.8;
    }

    .navs:hover{
        opacity: 1;
    }

    .navs{
        transition: all 500ms ease-in-out
    }

    .info{
        margin-top: 30px;
    }

    .info .item{
        flex-wrap: nowrap;
    }

    .info .img{
        width: 30%; 
    }

    .info .text{
        flex: 1;
        text-align: left;
    }

    .impar .text{
        margin-left: 30px;
    }

    .impar .img{
        order: 2;
    }

    .text p{
        font-size: 18px;
    }
   
    .item:hover{
        background-color: rgb(218, 213, 213);
    }

    .item {
        transition: all;
        transition-duration: 1s;
    }

    .mapa:hover {
        width: 90%;
        height: 580;
    }

    .locales{
        grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(2, 60px);
    grid-template-areas: 'boedo palermo puerto'
                         'sant recoleta belgrano'
    }

    .mapa{
        width: 70%;
        height: 460px;
    }

}

